<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Barnabas Obande/Downloads/northwind (6).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6188"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,29:mainAlphabetical list of products"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alphabetical list of products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="206"/><column index="3" value="74"/><column index="4" value="82"/><column index="5" value="126"/><column index="6" value="65"/><column index="7" value="89"/><column index="8" value="94"/><column index="9" value="95"/><column index="10" value="91"/><column index="11" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">tasks for this week:
--1- find the average shipping date for each category for low sales region 
--   and compare it with the Required date of the order (using shipped date - order date - required date)

--2- find the effects of the discount on the low sales region 
--   by comparing it with high sales regions discount

--3-prepare for final presentation 
--team leader : Metehan 


SELECT * 
FROM Orders



with sales_per_year as
(select *,o.ShipCountry ,STRFTIME('%Y',o.ShippedDate) as year ,
round(sum((1 - od.Discount) * od.UnitPrice * od.Quantity)) as Sales_Amount
from Orders o  
join &quot;Order Details&quot; od on o.OrderID =od.OrderID
join Products p on p.ProductID =od.ProductID 
join categories c on c.CategoryID  = p.CategoryID 
group by year,o.ShipCountry )
select CategoryName,round(AVG(Actual_delivery)) as real_del,round(AVG(Expected_delivery)) as exp_del
from
(select CategoryName,
JULIANDAY(ShippedDate)-JULIANDAY(OrderDate) as Actual_delivery, 
JULIANDAY(RequiredDate)-JULIANDAY(OrderDate) as Expected_delivery,
case 
	when Sales_Amount &lt; 19500 then &quot;Low sales&quot;
	when Sales_Amount &gt;19500 and Sales_Amount &lt; 42900 then &quot;Medium Sales&quot; 
	else &quot;High Sales&quot;
end as sales_Quaters
from sales_per_year
where sales_Quaters=&quot;Low sales&quot; and ShippedDate is not NULL)
group by CategoryName ;

--High_Sales!!
with sales_per_year as
(select *,o.ShipCountry ,STRFTIME('%Y',o.ShippedDate) as year ,
round(sum((1 - od.Discount) * od.UnitPrice * od.Quantity)) as Sales_Amount
from Orders o  
join &quot;Order Details&quot; od on o.OrderID =od.OrderID
join Products p on p.ProductID =od.ProductID 
join categories c on c.CategoryID  = p.CategoryID 
group by year,o.ShipCountry )
select CategoryName,round(AVG(Actual_delivery)) as real_del,round(AVG(Expected_delivery)) as exp_del
from
(select CategoryName,
JULIANDAY(ShippedDate)-JULIANDAY(OrderDate) as Actual_delivery, 
JULIANDAY(RequiredDate)-JULIANDAY(OrderDate) as Expected_delivery,
case 
	when Sales_Amount &lt; 19500 then &quot;Low sales&quot;
	when Sales_Amount &gt;19500 and Sales_Amount &lt; 42900 then &quot;Medium Sales&quot; 
	else &quot;High Sales&quot;
end as sales_Quaters
from sales_per_year
where sales_Quaters=&quot;High Sales&quot; and ShippedDate is not NULL)
group by CategoryName ;

/*2- find the effects of the discount on the low sales region by
 comparing it with high sales regions discount*/
with sales_per_year as
(select *,o.ShipCountry ,STRFTIME('%Y',o.ShippedDate) as year ,
round(sum((1 - od.Discount) * od.UnitPrice * od.Quantity)) as Sales_Amount
from Orders o  
join &quot;Order Details&quot; od on o.OrderID =od.OrderID
join Products p on p.ProductID =od.ProductID 
join categories c on c.CategoryID  = p.CategoryID 
group by year,o.ShipCountry )
select CategoryName, &quot;(&quot; || Group_concat(Discount) || &quot;)&quot; ,
case 
	when Sales_Amount &lt; 19500 then &quot;Low sales&quot;
	when Sales_Amount &gt;19500 and Sales_Amount &lt; 42900 then &quot;Medium Sales&quot; 
	else &quot;High Sales&quot;
end as sales_Quaters, &quot;(&quot; || Group_concat( DISTINCT ShipCountry) || &quot;)&quot; 
from sales_per_year
group by CategoryName
having sales_Quaters=&quot;Low sales&quot;;

with sales_per_year as
(select *,o.ShipCountry ,STRFTIME('%Y',o.ShippedDate) as year ,
round(sum((1 - od.Discount) * od.UnitPrice * od.Quantity)) as Sales_Amount
from Orders o  
join &quot;Order Details&quot; od on o.OrderID =od.OrderID
join Products p on p.ProductID =od.ProductID 
join categories c on c.CategoryID  = p.CategoryID 
group by year,o.ShipCountry )
select CategoryName,Discount ,
case 
	when Sales_Amount &lt; 19500 then &quot;Low sales&quot;
	when Sales_Amount &gt;19500 and Sales_Amount &lt; 42900 then &quot;Medium Sales&quot; 
	else &quot;High Sales&quot;
end as sales_Quaters, ShipCountry
from sales_per_year
where sales_Quaters=&quot;High Sales&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
